# test-spring-osgi

./: pom.xml
src/main/java/ru/efive/esb/testspring/: SpringBootBundleActivator.java
src/main/java/ru/efive/esb/testspring/config/: AppConfig.java
